.container {
  width: 98vw;
  display: grid;
}

.column {
  background-color: #13b9a5;
  border-radius: 8px;
  padding: 20px;
  color: #fff;
}

@media (min-width: 450px) {
  .container {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 950px) {
  .container {
    grid-template-columns: repeat(3, 33.3333333333%);
  }
}
@media (min-width: 1240px) {
  .container {
    grid-template-columns: repeat(4, 25%);
  }
}
@media (max-width: 450px) {
  .container {
    grid-template-columns: repeat(1, 100%);
  }
}
@media (min-width: 2140px) {
  .container {
    grid-template-columns: repeat(6, 16.6666666667%);
  }
}/*# sourceMappingURL=styles.css.map */